<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tv"/>-->

    <!--<com.masskysraum.myscrollview.TouchTraceView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<com.masskysraum.myscrollview.CustomHeadView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<com.masskysraum.myscrollview.MultiTouchTest-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <com.masskysraum.myscrollview.SlidingPanel
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.masskysraum.myscrollview.SlidingPanel>
    <!--<com.masskysraum.myscrollview.XViewGroup-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello TV!"/>-->
    <!--</com.masskysraum.myscrollview.XViewGroup>-->
</RelativeLayout>
